.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  padding-top: 16px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2f4f4f;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav ul {list-style-type: none;}
.sidenav ul a {text-decoration: none; color: white;}

#navigation {font-size: 13px; font-weight: 300;}
#navigation ul {margin: 0; padding-left: 0; white-space:nowrap;}
#navigation ul li {padding: 8px 16px; text-align: center;}
#navigation ul li a {font-weight: normal;}
#navigation ul li:hover {background-color: #264040;}
#navigation ul li.active, #navigation ul li.active:hover {background-color: white;}
#navigation li.active a span, #navigation li.active a div {color: #2f4f4f;}
#navigation .glyphicon {font-size: 25px;}

#main {margin: 12px 0;}
#main {margin-left: 100px; padding: 0 8px; transition: 0.5s;}
#main h2 {border-bottom: 1px solid #eee; padding-bottom: 6px;}
#main h2 .header-text {font-size: 18px;}
#main .tab-pane {padding: 12px;}
#main .nav-tabs a {color: #555; font-weight: normal;}
#main .nav-tabs .active a {}

.ddform {background-color: #145214; margin-bottom: 12px; padding: 6px;}
.ddform label {color: white; font-weight: normal;}
.ddform input {border-color: #145214;}
.ddform button {border-color: #145214;}

.tform {padding: 6px;}
.tform input {border-color: #145214;}
.tform button {border-color: #145214;}

.ui-state-default {border: none;}
.ui-state-active {border: none;}

.nav-tabs > li > a {background: #f2f2f2;}
.form-group {margin-bottom: 6px;}

/***********************************
 Duration Page
***********************************/

#durations-page ul {
  list-style-type: none;
  margin-bottom: 3px;
  margin-left: 12px; 
  min-height: 36px;
  padding: 0px;
}

#durations-page .mix-column > ul, 
#durations-page .can-column > ul {
  margin-left: 0px !important;
  min-height: 42px; 
  overflow: auto; 
  max-height: 640px;
}

/***********************************
 Duration Page Tile
***********************************/

#durations-page .tile {
  background-color: white;
  border: 1px solid white;
  height: 36px;
  line-height: 36px;
  margin: 0 0 3px 0;
  padding: 0px 8px;
}

#durations-page .mix-column .folder {background: #2f4f4f; border-color: #2f4f4f; color: white;}
#durations-page .mix-column .course {background: #efdcc3; border-color: #efdcc3;}
#durations-page .can-column .folder {background: maroon; border-color: maroon; color: white;}
#durations-page .can-column .course {background: #efdcc3; border-color: #efdcc3;}
#durations-page .can-column .module {background: #c9d7e8; border-color: #c9d7e8;}
#durations-page .can-column .item {background: #ffe6f2; border-color: #ffe6f2;}
#durations-page .placeholder {background: #e6e6e6; border-color: #e6e6e6; margin: 0 0 3px 0;}

/***********************************
 Duration Page Folder Title Input
***********************************/

#durations-page .mix-column .folder input.title {
  background-color: transparent;
  border: 1px solid transparent;
  color: white;
  line-height: 20px;
  padding-left: 6px;
  width: 280px;
}

#durations-page .mix-column .folder input.title:focus {
  background-color: white;
  border: 1px solid gray;
  color: black;
}

/***********************************
 Duration Page Tile Number Input
***********************************/

#durations-page .tile input.duration {
  background-color: rgba(255,255,255,0.5);
  border: 1px solid transparent;
  color: black;
  line-height: 20px;
  margin-left: 6px;
  margin-top: 5px;
  padding-right: 6px;
  text-align: right;
  width: 60px;
}

#durations-page .tile input.duration:focus {
  background-color: white;
  border: 1px solid gray;
  color: black;
}

#durations-page .tile input.reservoir {
  background-color: transparent;
  border: 1px solid transparent;
  line-height: 20px;
  margin-left: 6px;
  margin-top: 5px;
  padding-right: 6px;
  text-align: right;
  width: 60px;
}

/***********************************
 Duration Page Edit
***********************************/

#durations-page .edit {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: lightgray; 
  min-height: 36px;
  /* line-height: 36px; */
  margin: 0 0 3px 0;
  /* min-height: 36px; */
  padding: 4px 0px;
}

#durations-page .edit .btn {margin: 0 4px;}
#durations-page .edit p {margin: 3px 0 0 6px;}
#durations-page .edit .glyphicon {margin: 4px 6px 0 6px;}

/***********************************
 Duration Page Cursor
***********************************/

/* cursor default */
#durations-page input,
#durations-page li {cursor: default;}
/*
#durations-page li,
#durations-page .can-column input.duration,
#durations-page .title {cursor: default;}
*/
/* cursor pointer */
/*
#durations-page .glyphicon-option-horizontal,
#durations-page .glyphicon-plus,
#durations-page .can-column .glyphicon-course,
#durations-page .can-column .glyphicon-book,
#durations-page .can-column .glyphicon-file,
#durations-page .glyphicon-check,
#durations-page .glyphicon-ban-circle,
#durations-page .glyphicon-folder-close,
#durations-page .glyphicon-folder-open,
#durations-page .glyphicon-search,
#durations-page .glyphicon-pencil,
#durations-page .glyphicon-remove {cursor: pointer;}
*/

/* margin-top */
#durations-page .glyphicon-option-vertical,
#durations-page .glyphicon-option-horizontal,
/* #durations-page .glyphicon-plus, */
#durations-page .glyphicon-check,
#durations-page .glyphicon-ban-circle,
/* #durations-page .glyphicon-remove, */
#durations-page .glyphicon-pencil,
#durations-page .glyphicon-search {margin-top: 8px;}

/* margin-right */
#durations-page .glyphicon-file,
#durations-page .glyphicon-leaf,
#durations-page .can-column .glyphicon-folder-close,
#durations-page .can-column .glyphicon-folder-open,
#durations-page .glyphicon-book {margin-right: 9px;}

#durations-page .mix-column .glyphicon-folder-close,
#durations-page .mix-column .glyphicon-folder-open {margin-right: 3px;}

/* margin-left */
#durations-page .glyphicon-option-vertical,
#durations-page .glyphicon-option-horizontal,
/* #durations-page .glyphicon-plus, */
#durations-page .glyphicon-pencil,
#durations-page .glyphicon-check,
#durations-page .glyphicon-ban-circle,
/* #durations-page .glyphicon-remove, */
#durations-page .glyphicon-search {margin-left: 12px;}

#durations-page .btn-sm {padding: 3px 6px;}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#login-button {margin-top: 12px;}
.create-assignment {margin-top: 24px;}
#create-assignment-button {margin-top: 12px;}

table.eTable {border-collapse: collapse; margin: 0px 0px; width: 100%;}
/*table.eTable, table.eTable th {border: 1px solid #dfecdf;} */
table.eTable, table.eTable th {border: none;}
table.eTable td {border: 1px solid #dfecdf;}
table.eTable th {background-color: #dfecdf; border-right: 1px solid white; color: black; text-align: center;}
table.eTable th:first-child {border-left: 1px solid #dfecdf;}
table.eTable th:last-child {border-right: 1px solid #dfecdf;}
table.eTable th, table.eTable td {padding: 6px; vertical-align: center; font-weight: normal;}
table.eTable td {text-align: left;}

table.course-table td:nth-child(2) {text-align: right; width: 120px;}
table.user-table td:nth-child(2) {text-align: right; width: 120px;}

.assignments-table tr:hover {background: #fffff0;}
.assignments-table tr:hover td.dueDate {border-right: 1px solid #fffff0;}
.assignments-table tr:hover td.dueTime {border-right: 1px solid #fffff0;}
.assignments-table tr:hover td.proposedDate {border-right: 1px solid #fffff0;}
.assignments-table tfoot tr:hover {background: white;}

.assignments-table td.index {text-align: center; width: 40px;}
.assignments-table td.assignment {text-align: left;}
.assignments-table th.dueDateTime {border-right: 1px solid #dfecdf;}
.assignments-table td.dueDate {text-align: center; width: 100px; border-right: 1px solid white;}
.assignments-table td.dueTime {text-align: center; width: 52px; padding: 0px; border-right: 1px solid white;}
.assignments-table td.dueDateCheck {width: 1px; white-space: nowrap;}
.assignments-table td.completed {text-align: center; width: 100px;}
.assignments-table th.elapsed {}
.assignments-table td.elapsed {text-align: center; width: 100px;}
.assignments-table th.proposedDateTime {}
.assignments-table td.proposedDate {text-align: center; width: 100px; padding: 0px; border-right: 1px solid white;}
.assignments-table td.proposedTime {text-align: center; width: 52px; padding: 0px;}

.assignments-table tfoot td {text-align: center; border: none;}

.scheduler-table {table-layout: fixed;}
.scheduler-table span {font-weight: normal;}

.scheduler-table input {
  background-color: ghostwhite;
  border: none;
  color: red;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 36px;
}

.start-date {width: 165px;}

.no-left-gutter [class*="-6"] {
  padding-left: 0;
  padding-right: 30px;
}

.step {color: steelblue; font-size: 14px; font-weight: normal;}

#assignments-page {padding-left: 15px; padding-right: 15px;}
#assignments-page .vertspace {margin-top: 24px;}
#assignments-page .nav-tabs a {font-weight: bold;}

#assignments-page table.assignments-table td.proposedDate input {
  background-color: ghostwhite;
  border: 1px solid transparent;
  color: black;
  line-height: 22px;
  text-align: center;
  width: 90px;
}

#assignments-page table.assignments-table td.proposedTime input {
  background-color: ghostwhite;
  border: 1px solid transparent;
  color: black;
  line-height: 22px;
  text-align: center;
  width: 42px;
}

#assignments-page div.modify-due-dates input.days-to-add {
  width: 50px; 
  text-align: center;
}
