DROP TABLE IF EXISTS Sets;
CREATE TABLE Sets(
  setId int NOT NULL AUTO_INCREMENT, 
  name varchar(128), 
  abbrev varchar(32),
  parentId int,
  position int,
  duration int default 0,
  reservoir int default 0,
  PRIMARY KEY (setId)
);

DROP TABLE IF EXISTS Accounts;
CREATE TABLE Accounts(
  accountId int NOT NULL, 
  name varchar(128), 
  parentId int,
  updated datetime,
  PRIMARY KEY (accountId)
);

DROP TABLE IF EXISTS Courses;
CREATE TABLE Courses(
  courseId int NOT NULL, 
  name varchar(128),
  accountId int,
  duration int default 0,
  reservoir int default 0,
  updated datetime,
  PRIMARY KEY (courseId)
);

DROP TABLE IF EXISTS Modules;
CREATE TABLE Modules(
  moduleId int NOT NULL, 
  name varchar(128),
  courseId int,
  position int,
  duration int default 0,
  reservoir int default 0,
  updated datetime,
  PRIMARY KEY (moduleId)
);

DROP TABLE IF EXISTS Items;
CREATE TABLE Items(
  itemId int NOT NULL, 
  name varchar(128),
  contentType varchar(64),
  assignmentId int,
  courseId int,
  moduleId int,
  position int,
  duration int default 0, 
  updated datetime,
  PRIMARY KEY (itemId)
);

DROP TABLE IF EXISTS SetsCourses;
CREATE TABLE SetsCourses(
  setId int, 
  courseId int, 
  position int
);

DROP TABLE IF EXISTS Users;
CREATE TABLE Users(
  userId int, 
  name varchar(128), 
  loginId varchar(128), 
  sisUserId varchar(128),
  sisLoginId varchar(128),
  studyRate int,
  updated datetime,
  PRIMARY KEY (userId)
);

DROP TABLE IF EXISTS Admins;
CREATE TABLE Admins(
  adminId int NOT NULL AUTO_INCREMENT, 
  loginId varchar(128), 
  password varchar(128), 
  authcode varchar(128),
  PRIMARY KEY (adminId)
);


