<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Easel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="styles/easel.css">
<link rel="icon" href="images/favicon.ico">
</head>

<body>

<!-- BEGIN Navigation -->
<div id="navigation" class="sidenav open">
<ul class="">
<li id="home-item" class="active"><a href=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span><div>Easel v0.02</div></a></li>
<li id="assignments-item"><a href=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span><div>Assignments</div></a></li>
<li id="durations-item"><a href=""><span class="glyphicon glyphicon-time" aria-hidden="true"></span><div>Durations</div></a></li>
<li id="tables-item"><a href=""><span class="glyphicon glyphicon-th" aria-hidden="true"></span><div>Tables</div></a></li>
<li id="sync-item"><a href=""><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span><div>Sync</div></a></li>
<li id="test-item"><a href=""><span class="glyphicon glyphicon-star" aria-hidden="true"></span><div>Test</div></a></li>
</ul>
</div>
<!-- END Navigation -->

<!-- BEGIN main -->
<div id="main" class="content-box">



<!-- BEGIN home-page -->
<div id="home-page">
<div class="col-xs-12">
<h2><span class="header-text">Easel v0.02</span></h2>
</div>
<div class="grid-row">
<div class="col-xs-3">

<div class="login">
<div class="form-group">
<label for="loginId-input">Login ID:</label>
<input type="text" class="form-control" id="loginId-input">
</div>
<div class="form-group">
<label for="password-input">Password:</label>
<input type="password" class="form-control" id="password-input">
</div>
<button class="btn btn-default" id="login-button">Login</button>
</div>

<div class="logout hidden">
<button class="btn btn-default" id="logout-button">Logout</button>
</div>

</div>
</div>
</div>
<!-- END home-page -->



<!-- BEGIN test-page -->
<div id="test-page" class="hidden">
</div>
<!-- END test-page -->



<!-- BEGIN durations-page -->
<div id="durations-page" class="hidden">
<div class="grid-row">
<div class="col-xs-6 mix-column">
<h2>
<span class="header-text">Easel Sets</span>
<button id="" class="btn btn-default btn-sm expand-all-folders">Expand</button>
<button id="" class="btn btn-default btn-sm collapse-all-folders">Collapse</button>
<button id="" class="btn btn-default btn-sm new-set">+ Set</button>
</h2>
<ul class="scrollable"></ul>
</div>
<div class="col-xs-6 can-column">
<h2>
<span class="header-text">Canvas Accounts</span>
<button id="" class="btn btn-default btn-sm expand-all-folders">Expand</button>
<button id="" class="btn btn-default btn-sm collapse-all-folders">Collapse</button>
</h2>
<ul class="scrollable"></ul>
</div>
</div>
</div>
<!-- END durations-page -->



<!-- BEGIN assignments-page -->
<div id="assignments-page" class="hidden">
<div class="row">
<div class="col-xs-12">
<h2>
<span class="header-text">Assignments for one student</span>
<button id="" class="btn btn-default btn-sm start-over">Start Over</button>
</h2>
</div>
</div>

<!--
<div class="row">
<div class="col-xs-12">
<p class="step">Choose a student (test):</p>
</div>
</div>

<div class="row">
<div class="col-xs-4">
<div class="form-group"><input type="text" class="form-control" placeholder="Click to search"></div>
</div>
<div class="col-xs-4">
<table class="eTable user-table">
<tbody>
<tr><td>Study Rate (Hours/Week)</td><td class=""></td></tr>
</tbody>
</table>
</div>
</div>
-->

<div class="row">
<div class="col-xs-12 vertspace">
<p class="step">Choose a student:</p>
</div>
</div>

<div class="row">
<div class="col-xs-4">
<select class="selectpicker choose-a-student" data-live-search="false" title="Student" data-width="100%"></select>
</div>
<div class="col-xs-4">
<table class="eTable user-table">
<tbody>
<tr><td>Study Rate (Hours/Week)</td><td class="studyRate"></td></tr>
</tbody>
</table>
</div>
</div>

<div class="row vertspace">
<div class="col-xs-12">
<p class="step">Choose a course:</p>
</div>
</div>

<div class="row">
<div class="col-xs-4">
<select class="selectpicker choose-a-course" data-live-search="false" title="Course" data-width="100%"></select>
</div>
<div class="col-xs-4">
<table class="eTable course-table">
<tbody>
<tr><td>Duration (Hours)</td><td class="duration"></td></tr>
</tbody>
</table>
</div>
</div>

<div class="row vertspace">
<div class="col-xs-12">
<p class="step">View course assignments:</p>
</div>
</div>

<div class="row">
<div class="col-xs-10">
<table class="eTable assignments-table">
<thead>
<tr>
<th class="index"></th>
<th class="assignment">Assignment</th>
<th class="elapsed">Elapsed</th>
<th class="proposedDateTime" colspan="2">Proposed Date/Time</th>
<th class="dueDateTime" colspan="2">Due Date/Time</th>
<th class="dueDateCheck"><input type="checkbox" value=""></th>
<th class="completed">Completed</th>
</tr>
</thead>
<tfoot>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2"><button id="" class="btn btn-default btn-sm add-assignments">+ Assignments</button></td>
<td colspan="3"><button id="" class="btn btn-default btn-sm delete-assignments">- Assignments</button></td>
<td><button id="" class="btn btn-default btn-sm refresh-assignments">Refresh</button></td>
</tr>
</tfoot>
<tbody>
</tbody>
</table>
</div>
</div>

<div class="row">
<div class="col-xs-12">
<p class="step">Choose an action page:</p>
</div>
</div>

<div class="row">

<div class="col-xs-4">
<select class="selectpicker choose-an-action" data-live-search="false" title="Action Page" data-width="100%">
<option value="create-due-dates">Create due dates page</option>
<option value="modify-due-dates">Modify dues dates page</option>
</select>
</div>
<div class="col-xs-2">
<button class="btn btn-default hide-action-button hidden">Hide Action</button>
</div>
</div>

<!-- BEGIN actions div -->
<div class="actions">

<!-- BEGIN create-due-dates action -->
<div class="create-due-dates vertspace hidden">

<div class="row">
<div class="col-xs-2">
<p class="step">Choose a start date:</p>
<input type="text" class="form-control start-date" placeholder="Start Date">
</div>

<div class="col-xs-2">
<p class="step">Propogate a work pattern:</p>
<button type="submit" class="btn btn-default pattern-button">+ Pattern</button>
</div>

<div class="col-xs-2">
<p class="step">Propose due dates:</p>
<button type="submit" class="btn btn-default propose-button">Propose</button>
</div>
</div>

<div class="row vertspace">
<div class="col-xs-12">
<p class="step">Enter hours/day in first table row:</p>
</div>
</div>

<div class="row">
<div class="col-xs-8">
<table class="eTable scheduler-table">
<thead>
<tr>
<th>Sunday</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
</div>
</div>
<!-- END create-due-dates action -->

<!-- BEGIN modify-due-dates action -->
<div class="modify-due-dates vertspace hidden">

<div class="row">
<div class="col-xs-4">
<p class="step">Choose a modification scheme:</p>
<p>Add <input type="text" class="days-to-add"></input> days to selected due dates.</p>
</div>

<div class="col-xs-2">
<p class="step">Propose due dates:</p>
<button type="submit" class="btn btn-default propose-button">Propose</button>
</div>
</div>

</div>
<!-- END modify-due-dates action -->

</div>
<!-- END action div -->

</div>
<!-- END assignments-page -->

<!-- BEGIN tables-page -->
<div id="tables-page" class="hidden">

<div class="col-xs-12">
<h2><span class="header-text">Tables</span></h2>
</div>

<div class="grid-row">
<div class="col-xs-12">

<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#accounts-table-pane">Accounts</a></li>
<li><a data-toggle="tab" href="#courses-table-pane">Courses</a></li>
<li><a data-toggle="tab" href="#sets-table-pane">Sets</a></li>
<li><a data-toggle="tab" href="#users-table-pane">Users</a></li>
</ul>

<div class="tab-content">
<div id="accounts-table-pane" class="tab-pane fade in active">
<div id="accounts-table-wrapper"></div>
</div>

<div id="courses-table-pane" class="tab-pane fade">
<div id="courses-table-wrapper"></div>
</div>

<div id="sets-table-pane" class="tab-pane fade">
<div id="sets-table-wrapper"></div>
</div>

<div id="users-table-pane" class="tab-pane fade">
<div id="users-table-wrapper"></div>
</div>
</div>

</div>
</div>
</div>
<!-- END tables-page -->



<!-- BEGIN sync-page -->
<div id="sync-page" class="hidden">
<div class="grid-row">
<div class="col-xs-12">

<h2><span class="header-text">Sync</span></h2>

<p><a id="sync-user" href="">Synchronize User</a></p>

<p><a id="sync-users" href="">Synchronize Users</a></p>

<p><a id="sync-course" href="">Synchronize Course</a></p>

<p><a id="sync-courses" href="">Synchronize Courses</a></p>

</div>
</div>
</div>
<!-- END sync-page -->

</div>
<!-- END main -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/easel.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
</body>
</html>
